<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="icon" href="./image/logorwd.png" type="image/png">
    <title>Reza Wedding & Decoration</title>
    <style>
        html {
            scroll-behavior: smooth;
        }
        body {
            font-family: 'Playfair Display', serif;
            color: #CE9C3C;
        }
        .nav-link:active {
            color: #ffffff;
        }
        .navbar-light .navbar-nav .nav-link {
            color: #CE9C3C;
            position: relative;
            display: inline-block; /* Menjadikan elemen inline-block agar bisa dihitung lebar secara dinamis */
            overflow: hidden;
            padding-bottom: 5px; /* Memberikan sedikit ruang agar garis tidak terlalu dekat dengan teks */
            transition: color 0.3s ease-in-out;
        }
        /* Garis bawah yang bergerak */
        .navbar-light .navbar-nav .nav-link::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0;
            height: 3px;
            background-color: #ffffff;
            transition: width 0.4s ease-in-out;
        }
        /* Efek hover dengan garis bawah bergerak */
        .navbar-light .navbar-nav .nav-link:hover {
            color: #ffffff; /* Mengubah warna teks saat hover */
        }
        .navbar-light .navbar-nav .nav-link:hover::after {
            width: 100%; /* Garis bawah meluas hingga lebar penuh */
        }
        .nav-item {
            font-size: 18px;
        }
        .navbar {
            justify-content: space-between;
            height: 12vh;
            background-color: #192331; /* Transparan */
            position: fixed;
        }
        .navbar-brand {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            z-index: 1;
        }
        .navbar-toggler {
            border-color: white; /* Warna border tombol hamburger menjadi putih */
        }
        .navbar-toggler-icon {
            background-color: #CE9C3C; /* Warna hamburger menjadi putih */
        }
        
        /* Untuk perangkat kecil */
        @media (max-width: 991px) {
            .navnav {
                margin-top: 11%;
                text-align: center;
                background-color: rgba(25, 35, 49, 0.8);
            }

            .navnav2 {
                text-align: center;
                background-color: rgba(25, 35, 49, 0.8);
            }

            .navbar-collapse {
                position: absolute;
                width: 100%;
                top: 0;
                left: 0;
                z-index: 1;
            }

            .mobile {
                display: block;
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
                z-index: 1;
            }
            .navbrand {
                display: none;
            }

            .navbar-toggler {
                position: absolute;
                right: 20px;
                top: 50%;
                transform: translateY(-50%);
                z-index: 2;
            }

            .gallery-item {
                margin-right: 10px; /* Menambah jarak horizontal antar gambar */
                margin-left: 10px;  /* Menambah jarak horizontal antar gambar */
            }

            .col-md-3 {
                flex: 0 0 50%; /* Menampilkan 2 gambar per baris */
                max-width: 50%; /* Pastikan gambar tidak melebar */
                display: flex;
                justify-content: center;
            }

            .col-md-3 img {
                height: 200px; /* Sesuaikan tinggi gambar sesuai keinginan */
                width: 100%;
                object-fit: cover; /* Menjaga gambar tetap proporsional */
            }

            /* Garis bawah pada menu tetap ada di perangkat mobile */
            .navbar-light .navbar-nav .nav-link::after {
                content: '';
                position: absolute;
                bottom: 0;
                left: 0;
                width: 0;
                height: 3px;
                background-color: #ffffff;
                transition: width 0.4s ease-in-out;
            }
            
            .navbar-light .navbar-nav .nav-link:hover::after {
                width: 100%;
            }
        }

        @media (max-width: 767px) {
            .carousel-caption {
                bottom: 10px; /* Menurunkan caption lebih dekat ke bawah untuk layar kecil */
                padding: 10px; /* Mengurangi padding di layar kecil */
                font-size: 14px; /* Menurunkan ukuran font pada layar kecil */
                width: 80%;
            }

            .carousel-caption h2 {
                font-size: 18px; /* Mengatur ukuran font h2 untuk mobile */
            }

            .carousel-caption p {
                font-size: 12px; /* Mengatur ukuran font p untuk mobile */
            }

            .about-section {
                flex-direction: column; /* Mengubah layout menjadi kolom untuk perangkat mobile */
                text-align: center; /* Memusatkan teks pada layar kecil */
            }

            .about-text {
                margin-bottom: 20px; /* Memberi jarak antara teks dan gambar */
            }

            .about-image {
                width: 100%; /* Lebar gambar menyesuaikan layar perangkat */
            }

            .about-image img {
                object-fit: contain;
            }
        }

        @media (max-width: 480px) {
            .carousel-caption {
                bottom: 5px; /* Menurunkan caption lebih dekat ke bawah untuk perangkat lebih kecil */
                padding: 8px; /* Mengurangi padding lebih banyak lagi */
            }

            .carousel-caption h2 {
                font-size: 16px; /* Menurunkan ukuran font h2 lebih lanjut untuk perangkat kecil */
            }

            .carousel-caption p {
                font-size: 10px; /* Menurunkan ukuran font p lebih lanjut */
            }

            .about-section {
                margin: 30px 10px; /* Menambahkan margin kecil untuk perangkat lebih kecil */
            }

            .about-image {
                height: 250px; /* Mengatur tinggi gambar lebih rendah pada layar lebih kecil */
            }

            .about-text h2 {
                font-size: 22px; /* Menyesuaikan ukuran font judul pada perangkat kecil */
            }

            .about-text p {
                font-size: 14px; /* Menyesuaikan ukuran font paragraf pada perangkat kecil */
            }
        }

        @media (min-width: 991px) {
            .mobile {
                    display: none;
            }   
        }
        .carousel-item {
            position: relative;
            height: 100vh; /* Fullscreen */
        }
        
        .carousel-item img {
            width: 100%;
            height: 100%;
            object-fit: cover; /* Menjaga proporsi gambar */
        }
        .carousel-caption {
            position: absolute;
            bottom: 20px; /* Menempatkan caption di bagian bawah */
            left: 50%;
            transform: translateX(-50%);
            color: white; /* Warna teks putih */
            z-index: 2; /* Menempatkan caption di atas gambar */
            text-align: center;
            background-color: rgba(0, 0, 0, 0.5); /* Background hitam transparan */
            padding: 20px; /* Memberi sedikit ruang di sekitar teks */
            border-radius: 10px;
        }
        .package-section{
            padding-top: 5%;
        }
        .package-card {
            margin: 20px 0;
        }
        .card {
            height: 100%; /* Membuat semua kartu memiliki tinggi yang sama */
        }
        .card-body {
            display: flex;
            flex-direction: column;
            justify-content: space-between; /* Memastikan tombol berada di bawah */
        }
        .btn-primary {
            background-color: #CE9C3C!important;
            border-color: #CE9C3C!important;
        }
        .btn-primary:hover {
            border-color: #b28a23!important;
            background-color: #b28a23!important;
        }
        .btn-primary:active {
            border-color: #b28a23!important;
            background-color: #b28a23!important;
        }
        .team-member {
            width: 120px; /* Ukuran lingkaran */
            height: 120px; /* Ukuran lingkaran */
            border-radius: 50%; /* Membuat gambar menjadi lingkaran */
            object-fit: cover; /* Menjaga proporsi gambar */
            margin: 40px;
        }
        .team-member-container {
            text-align: center; /* Memusatkan teks di bawah gambar */
        }
        .about-section {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 50px 0;
        }
        .about-text {
            flex: 1;
            max-width: 100%;
            margin: 20px auto;
        }
        .about-image {
            position: relative;
            width: 50%; /* Membuat lebar kontainer mengikuti lebar layar */
            height: auto; /* Menentukan tinggi kontainer (ubah sesuai kebutuhan) */
            overflow: hidden; /* Menyembunyikan bagian video yang melebihi kontainer */
        }

        .about-image video {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .testimonial-section {
            flex: 1; /* Allow them to grow equally in width */
        }
        .testimonial-item {
            display: flex;
            align-items: center; /* Vertically center the content */
            border: 1px solid #ddd; /* Border untuk kotak */
            border-radius: 5px; /* Sudut melengkung */
            padding: 20px; /* Ruang di dalam kotak */
            margin: 10px;
            transition: transform 0.2s; /* Efek transisi saat hover */
            height: 150px; /* Tinggi tetap untuk semua testimoni */
        }
        .testimonial-item:hover {
            transform: scale(1.05); /* Efek zoom saat hover */
        }
        .testimonial-item img {
            width: 80px; /* Ukuran gambar pelanggan */
            height: 80px; /* Ukuran gambar pelanggan */
            border-radius: 50%; /* Membuat gambar menjadi lingkaran */
            object-fit: cover; /* Menjaga proporsi gambar */
            margin-right: 15px; /* Jarak antara gambar dan teks */
        }
        .testimonial-item div {
            flex: 1; /* Memastikan teks mengisi ruang yang tersisa */
        }
        .gallery-item {
            cursor: pointer; /* Menunjukkan bahwa gambar dapat diklik */
            transition: transform 0.2s; /* Efek transisi saat hover */
            padding-bottom: 15px; /* Menambah jarak antar gambar */
            object-fit: cover; /* Menjaga gambar tetap proporsional */
            width: 100%; /* Membuat gambar mengambil seluruh lebar kolom */
            height: 100%; 
        }

        .gallery-item:hover {
            transform: scale(1.05); /* Efek zoom saat hover */
        }
        .footer {
            background-color: #f8f9fa;
            padding: 20px 0;
        }
        h1, h2, h3, h4, h5, h6 {
}
section {
    padding: 60px 0;
    min-height: 100vh;
}
a, a:hover, a:focus, a:active {
    text-decoration: none;
    outline: none;
}
ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.main-footer{
  position: relative;
  background: #1e2129;
}

.footer-content{
  position: relative;
  padding: 85px 0px 80px 0px;
}
.footer-content:before{
  position: absolute;
  content: '';
  background: url('./image/world-map.png');
  width: 744px;
  height: 365px;
  top: 50px;
  right: 0px;
  background-size: cover;
  background-repeat: no-repeat;
  animation-name: float-bob;
  animation-duration: 30s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  -webkit-animation-name: float-bob;
  -webkit-animation-duration: 30s;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;
  -moz-animation-name: float-bob;
  -moz-animation-duration: 30s;
  -moz-animation-iteration-count: infinite;
  -moz-animation-timing-function: linear;
  -ms-animation-name: float-bob;
  -ms-animation-duration: 30s;
  -ms-animation-iteration-count: infinite;
  -ms-animation-timing-function: linear;
  -o-animation-name: float-bob;
  -o-animation-duration: 30s;
  -o-animation-iteration-count: infinite;
  -o-animation-timing-function: linear;
}
.footer-content .logo-widget{
  position: relative;
  margin-top: -5px;
}
.footer-content .logo-widget .footer-social li{
  position: relative;
  display: inline-block;
  margin-right: 9px;
}
.footer-content .logo-widget .footer-social li:last-child{
  margin-right: 0px;
}
.footer-content .logo-widget .footer-social li a{
  position: relative;
  display: inline-block;
  width: 42px;
  height: 42px;
  line-height: 42px;
  background: #2e3138;
  color: #CE9C3C;
  text-align: center;
  border-radius: 50%;
}
.footer-content .logo-widget .footer-social li a:hover{
  color: #CE9C3C;
  background: #ffffff;
}
.footer-content .logo-widget .logo-box{
  margin-bottom: 25px;
}
.footer-content .logo-widget .text p{
  color: #CE9C3C;
  margin-bottom: 32px;
}
.footer-content .footer-title{
  position: relative;
  font-size: 24px;
  line-height: 35px;
  font-family: 'Playfair Display', serif;
  color: #CE9C3C;
  font-weight: 700;
  margin-bottom: 27px;
}
.footer-content .service-widget .list li{
  display: block;
  margin-bottom: 12px;
}
.footer-content .service-widget .list li a{
  position: relative;
  display: inline-block;
  color: #CE9C3C;
}
.footer-content .service-widget .list li a:hover{
  color: #ffffff;
}
.footer-content .contact-widget p{
  color: #CE9C3C;
  margin-bottom: 15px;
}
.footer-content .contact-widget{
  margin-left: 90px;
}
.footer-content .contact-widget .footer-title{
  margin-bottom: 29px;
}

/** footer-bottom **/

.footer-bottom{
  position: relative;
  background: #192331;
  padding: 25px 0px 22px 0px;
}
.footer-bottom .copyright,
.footer-bottom .copyright a,
.footer-bottom .footer-nav li a{
  position: relative;
  color: #CE9C3C;
}
.footer-bottom .copyright a:hover,
.footer-bottom .footer-nav li a:hover{
  color: #ffffff;
}
.footer-bottom .footer-nav{
  position: relative;
  text-align: right;
}
.footer-bottom .footer-nav li{
  position: relative;
  display: inline-block;
  margin-left: 29px;
}
.footer-bottom .footer-nav li:first-child{
  margin-left: 0px;
}
.footer-bottom .footer-nav li:before{
  position: absolute;
  content: '';
  background: #CE9C3C;
  width: 1px;
  height: 14px;
  top: 7px;
  left: -18px;
}
.footer-bottom .footer-nav li:first-child:before{
  display: none;
}
.logo-box img {
    max-width: 220px;
}
.vintage-separator {
            border-top: 1px dashed #8B4513; /* Garis putus-putus berwarna coklat */
            margin: 40px 0; /* Jarak atas dan bawah */
            position: relative; /* Untuk posisi elemen pseudo */
        }
        .vintage-separator:before {
            content: '';
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            width: 30px; /* Lebar elemen dekoratif */
            height: 30px; /* Tinggi elemen dekoratif */
            background-color: #8B4513; /* Warna elemen dekoratif */
            border-radius: 50%; /* Membuat elemen dekoratif menjadi lingkaran */
            top: -15px; /* Posisi elemen dekoratif di atas garis */
        }

        .whatsapp-container {
            display: inline-block;
            text-align: center;
            animation: moveText 5s linear infinite;
        }

        .whatsapp-text {
            display: inline-block;
            font-size: 16px;
            font-weight: bold;
            margin-left: 10px;
            color: #CE9C3C; /* Warna hijau WhatsApp */
            animation: moveText 5s linear infinite;
        }

        @keyframes moveText {
            0% {
                transform: translateX(0);
            }
            50% {
                transform: translateX(10px);
            }
            100% {
                transform: translateX(0);
            }
        }
        .whatsapp-icon {
            position: fixed; /* Memastikan posisi tetap */
            bottom: 20px; /* Jarak dari bawah */
            right: 20px; /* Jarak dari kanan */
            z-index: 1000; /* Pastikan di atas elemen lain */
        }
        .whatsapp-icon img {
            width: 60px; /* Ukuran logo */
            height: 60px; /* Ukuran logo */
        }
        .dropdown-menu {
      display: none;
      position: absolute;
      top: 100%;
      left: 0;
      background-color: #fff;
      border: 1px solid #ccc;
      box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
      z-index: 1000;
    }

    .dropdown-menu a {
      padding: 10px;
      color: #000;
      text-decoration: none;
      display: block;
    }

    .dropdown-menu a:hover {
      background-color: #CE9C3C;
      color: #ffffff;
    }

    .dropdown.show .dropdown-menu {
      display: block; /* Tampilkan dropdown jika dalam kondisi "show" */
    }

    .loading-wrapper {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: flex;
        justify-content: center;
        align-items: center;
    }

    /* Animasi berputar untuk gambar loading */
    @keyframes rotate {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(360deg);
        }
    }

    .loading {
        width: 100px; /* Ukuran gambar PNG */
        height: 100px; /* Ukuran gambar PNG */
        animation: rotate 1.5s linear infinite;
    }

    /* Sembunyikan konten website sampai selesai loading */
    .content {
        display: none;
        /* text-align: center; */
    }

    .promo-box {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.7); /* Latar belakang semi-transparan */
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 1000; /* Memastikan box selalu di atas konten */
        animation: fadeIn 1s ease-out; /* Animasi muncul */
    }

    /* Konten di dalam Box Promo */
    .promo-content {
        text-align: center;
        position: relative;
        max-width: 80%;
        max-height: 80%;
    }

    /* Gambar Poster Promo */
    .promo-img {
        width: 100%;
        height: auto;
        border-radius: 10px;
    }

    /* Tombol untuk menutup box promo */
    .close-btn {
        position: absolute;
        background-color: #CE9C3C;
        color: white;
        font-size: 14px;
        border: none;
        cursor: pointer;
        border-radius: 5px;
        transition: background-color 0.3s;
    }

    .close-btn:hover {
        background-color: #b28a23;
    }

    /* Animasi muncul (fade-in) */
    @keyframes fadeIn {
        0% {
            opacity: 0;
        }
        100% {
            opacity: 1;
        }
    }
    </style>
</head>
<body>
    <div class="loading-wrapper">
        <img src="./image/logorwd.png" alt="Loading" class="loading">
    </div>
    <div class="promo-box">
        <div class="promo-content">
            <img src="./image/poster.PNG" alt="Promo" class="promo-img">
            <button class="close-btn" onclick="closePromo()">Tutup</button>
        </div>
    </div>
    <div class="content">

    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
        <div class="container">
            <!-- Tombol hamburger di kanan -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
    
            <a class="mobile" href="#">
                <img src="./image/logorwd.png" alt="Logo" width="100%" height="80">
            </a>
    
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mr-auto navnav">
                    <li class="nav-item" style="color: #ffffff;">
                        <a class="nav-link" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#paket">Paket</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">Tentang Kami</a>
                    </li>
                </ul>
                
                <a class="navbar-brand" href="#home">
                    <img class="navbrand" src="./image/logorwd.png" alt="Logo" width="80" height="80">
                </a>
                
                <ul class="navbar-nav ml-auto navnav2">
                    <li class="nav-item dropdown" id="serviceDropdown">
                        <a class="nav-link" href="#" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Service
                        </a>
                        <!-- Dropdown menu -->
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                          <a class="dropdown-item" href="#service1">Sewa Alat Pesta</a>
                          <a class="dropdown-item" href="#service2">Sewa Sound System</a>
                          <a class="dropdown-item" href="#service3">Souvenir</a>
                          <a class="dropdown-item" href="#service3">Undangan Digital/Cetak</a>
                        </div>
                      </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#testimoni">Testimoni</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#gallery">Gallery</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" data-interval="8000">
    <div class="carousel-inner" id="home">
        <div class="carousel-item active">
            <img src="./image/images1.jpg" class="d-block" alt="Slide 1">
            <div class="carousel-caption">
                <h2>Fokus Pada Pengalaman</h2>
                <p>Biarkan kami mengubah hari istimewa Anda menjadi kenangan abadi! Di Reza Wedding & Decoration, kami memahami bahwa setiap pasangan memiliki cerita unik.</p>
            </div>
        </div>
        <div class="carousel-item">
            <img src="./image/images2.jpg" class="d-block" alt="Slide 2">
            <div class="carousel-caption">
                <h2>Pernikahan Tanpa Stres, Cukup Serahkan Pada Kami!</h2>
                <p>Setiap pasangan layak merayakan cinta mereka dengan bahagia. Kami hadir untuk mengurus semua detail, agar Anda hanya perlu menikmati hari istimewa Anda.</p>
            </div>
        </div>
        <div class="carousel-item">
            <img src="./image/images3.jpg" class="d-block" alt="Slide 3">
            <div class="carousel-caption">
                <h2>Penawaran Khusus</h2>
                <p>Rencanakan pernikahan impian Anda dengan Kami! Dapatkan diskon 10% untuk paket pernikahan lengkap jika Anda mendaftar sebelum [tanggal]. Tim profesional kami akan membantu Anda dari awal hingga akhir, memastikan setiap momen berjalan lancar. Jangan lewatkan kesempatan ini untuk membuat hari spesial Anda menjadi lebih istimewa.</p>
            </div>
        </div>
        
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Sebelumnya</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Selanjutnya</span>
    </a>
</div>

<div class="container">
    <div class="package-section" id="paket">
        <h2 class="text-center">Pilihan Paket</h2>
        <div class="row">
            <div class="col-md-4 package-card">
                <div class="card">
                    <img src="./image/bronze.jpeg" class="card-img-top" alt="Paket 1">
                    <div class="card-body">
                        <h5 class="card-title">BRONZE</h5>
                        <p class="card-text">Paket dasar untuk pasangan yang menginginkan acara pernikahan sederhana namun tetap elegan. Paket ini mencakup dekorasi minimalis, dokumentasi foto dasar, dan layanan untuk acara inti.</p>
                        <a href="./paket-bronze.html" class="btn btn-primary">Lihat Detail</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 package-card">
                <div class="card">
                    <img src="./image/silver.jpeg" class="card-img-top" alt="Paket 2">
                    <div class="card-body">
                        <h5 class="card-title">SILVER</h5>
                        <p class="card-text">Menawarkan pengalaman lebih dengan dekorasi yang lebih lengkap, dokumentasi foto & video, serta pelayanan yang lebih personal. Cocok untuk pasangan yang ingin sentuhan ekstra dalam pernikahan mereka.</p>
                        <a href="./paket-silver.html" class="btn btn-primary">Lihat Detail</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 package-card">
                <div class="card">
                    <img src="./image/semi-gold.jpeg" class="card-img-top" alt="Paket 3">
                    <div class="card-body">
                        <h5 class="card-title">SEMI GOLD</h5>
                        <p class="card-text">Paket ini memberikan keseimbangan antara kemewahan dan kepraktisan. Menyediakan dekorasi mewah, dokumentasi foto & video lengkap, serta pelayanan yang lebih eksklusif dengan tambahan layanan seperti makeup dan rias pengantin.</p>
                        <a href="./paket-semi-gold.html" class="btn btn-primary">Lihat Detail</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4 package-card">
                <div class="card">
                    <img src="./image/gold.jpeg" class="card-img-top" alt="Paket 1">
                    <div class="card-body">
                        <h5 class="card-title">GOLD</h5>
                        <p class="card-text">Paket premium yang menyediakan segala hal yang Anda butuhkan untuk pernikahan impian. Mulai dari dekorasi megah, dokumentasi foto & video kualitas tinggi, makeup artist profesional, hingga layanan full service yang membuat acara pernikahan Anda tak terlupakan.</p>
                        <a href="./paket-gold.html" class="btn btn-primary">Lihat Detail</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 package-card">
                <div class="card">
                    <img src="./image/semi-platinum.jpeg" class="card-img-top" alt="Paket 2">
                    <div class="card-body">
                        <h5 class="card-title">SEMI PLATINUM</h5>
                        <p class="card-text">Paket yang menyuguhkan layanan tingkat tinggi dengan tambahan layanan spesial seperti busana pengantin dan koordinasi acara penuh. Anda juga akan mendapatkan dekorasi elegan dan foto & video dokumentasi terbaik, ditambah layanan khusus untuk tamu dan keluarga.</p>
                        <a href="./paket-semi-platinum.html" class="btn btn-primary">Lihat Detail</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 package-card">
                <div class="card">
                    <img src="./image/platinum.jpeg" class="card-img-top" alt="Paket 3">
                    <div class="card-body">
                        <h5 class="card-title">PLATINUM</h5>
                        <p class="card-text">Paket super premium dengan layanan yang sangat lengkap dan personal. Dapatkan dekorasi mewah, dokumentasi foto & video cinematic, make-up artist terkenal, busana pengantin eksklusif, dan koordinasi acara dari A-Z. Paket ini memberikan pengalaman pernikahan yang luar biasa dan tak terlupakan.</p>
                        <a href="./paket-platinum.html" class="btn btn-primary">Lihat Detail</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="vintage-separator"></div>
    <div class="about-section" id="about">
        <div class="about-text">
            <h2>Tentang Kami</h2>
            <p>Reza Wedding & Decoration kami adalah tim profesional yang berdedikasi untuk memberikan layanan terbaik kepada klien kami. Dengan pengalaman bertahun-tahun di industri Wedding Orginizer, kami berkomitmen untuk mencapai hasil yang luar biasa.</p>
        </div>
        <div class="about-image">
            <img src="./image/1.jpeg" alt="Tentang Kami" class="img-fluid">
            <!-- <video autoplay loop muted>
                <source src="./image/video2.mp4" type="video/mp4">
                Browser Anda tidak mendukung tag video.
            </video> -->
        </div>
    </div>
    <div class="team-section">
        <div class="d-flex justify-content-center flex-wrap">
            <div style="text-align: center;">
                <img src="./image/planner.jpeg" alt="Nama Anggota 1" class="team-member">
                <p>Wedding Planner</p>
            </div>
            <div style="text-align: center;">
                <img src="./image/mua.jpeg" alt="Nama Anggota 2" class="team-member">
                <p>Partner MUA</p>
            </div>
            <div style="text-align: center;">
                <img src="./image/person.jpg" alt="Nama Anggota 3" class="team-member">
                <p>Staff Kordinator</p>
            </div>
            <div style="text-align: center;">
                <img src="./image/decoration.jpeg" alt="Nama Anggota 4" class="team-member">
                <p>Staff Decoration</p>
            </div>
        </div>
    </div>
    <div class="vintage-separator"></div>
    <div class="testimonial-section" id="testimoni">
        <h2>Testimoni Pelanggan</h2>
        <div id="testimonialCarousel" class="carousel slide" data-ride="carousel" data-interval="5000">
            <div class="carousel-inner">
                <div class="carousel-item active" style="height:30vh">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="testimonial-item">
                                <img src="./image/bride.jpg" alt="Pelanggan 1" class="img-fluid">
                                <div>
                                    <h5>Pelanggan 1</h5>
                                    <p>"Layanan yang luar biasa! Sangat puas dengan hasilnya."</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item" style="height:30vh">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="testimonial-item">
                                <img src="./image/bride.jpg" alt="Pelanggan 1" class="img-fluid">
                                <div>
                                    <h5>Pelanggan 2</h5>
                                    <p>"Layanan yang luar biasa! Sangat puas dengan hasilnya."</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Tambahkan indikator carousel -->
            <ol class="carousel-indicators">
                <li data-target="#testimonialCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#testimonialCarousel" data-slide-to="1"></li>
            </ol>
        </div>
    </div>

    <div class="gallery-section my-5" id="gallery">
        <h2 class="text-center">Galeri</h2>
        <div class="row rowItem">
            <div class="col-md-3">
                <img src="./image/gambar1.jpg" alt="Gambar 1" class="img-fluid gallery-item" data-toggle="modal" data-target="#imageModal" data-img="image/gambar1.jpg">
            </div>
            <div class="col-md-3">
                <img src="./image/gambar2.jpg" alt="Gambar 2" class="img-fluid gallery-item" data-toggle="modal" data-target="#imageModal" data-img="image/gambar2.jpg">
            </div>
            <div class="col-md-3">
                <img src="./image/gambar3.jpg" alt="Gambar 3" class="img-fluid gallery-item" data-toggle="modal" data-target="#imageModal" data-img="image/gambar3.jpg">
            </div>
            <div class="col-md-3">
                <img src="./image/gambar4.jpg" alt="Gambar 4" class="img-fluid gallery-item" data-toggle="modal" data-target="#imageModal" data-img="image/gambar4.jpg">
            </div>
        </div>
        <div class="row rowItem">
            <div class="col-md-3">
                <img src="./image/gambar5.jpeg" alt="Gambar 5" class="img-fluid gallery-item" data-toggle="modal" data-target="#imageModal" data-img="image/gambar5.jpeg">
            </div>
            <div class="col-md-3">
                <img src="./image/gambar6.jpeg" alt="Gambar 6" class="img-fluid gallery-item" data-toggle="modal" data-target="#imageModal" data-img="image/gambar6.jpeg">
            </div>
            <div class="col-md-3">
                <img src="./image/gambar7.jpeg" alt="Gambar 7" class="img-fluid gallery-item" data-toggle="modal" data-target="#imageModal" data-img="image/gambar7.jpeg">
            </div>
            <div class="col-md-3">
                <img src="./image/gambar8.jpeg" alt="Gambar 8" class="img-fluid gallery-item" data-toggle="modal" data-target="#imageModal" data-img="image/gambar8.jpeg">
            </div>
        </div>
        <div class="row rowItem">
            <div class="col-md-3">
                <img src="./image/gambar9.jpeg" alt="Gambar 9" class="img-fluid gallery-item" data-toggle="modal" data-target="#imageModal" data-img="image/gambar9.jpeg">
            </div>
            <div class="col-md-3">
                <img src="./image/gambar10.jpeg" alt="Gambar 10" class="img-fluid gallery-item" data-toggle="modal" data-target="#imageModal" data-img="image/gambar4.jpeg">
            </div>
            <div class="col-md-3">
                <img src="./image/gambar11.jpeg" alt="Gambar 11" class="img-fluid gallery-item" data-toggle="modal" data-target="#imageModal" data-img="image/gambar1.jpeg">
            </div>
            <div class="col-md-3">
                <img src="./image/gambar12.jpeg" alt="Gambar 12" class="img-fluid gallery-item" data-toggle="modal" data-target="#imageModal" data-img="image/gambar2.jpeg">
            </div>
        </div>
    </div>
    
    <!-- Modal -->
    <div class="modal fade" id="imageModal" tabindex="-1" role="dialog" aria-labelledby="imageModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="imageModalLabel">Gambar</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <img id="modalImage" src="" alt="Gambar" class="img-fluid">
                </div>
            </div>
        </div>
    </div>
</div>

<footer class="main-footer">
    <div class="container">
        <div class="footer-content">
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-12 footer-column">
                    <div class="logo-widget footer-widget">
                        <figure class="logo-box"><a href="#"><img src="./image/logorwd.png" alt=""></a></figure>
                        <div class="text">
                            <p>Mewujudkan pernikahan impian Anda dengan Reza Wedding & Decoration, menciptakan momen indah dan tak terlupakan dengan dekorasi elegan dan layanan terbaik.</p>
                        </div>
                        <ul class="footer-social">
                            <!-- <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li> -->
                            <li><a href="https://www.instagram.com/rezaweddingbekasi/"><i class="fab fa-instagram"></i></a></li>
                            <li><a href="https://www.tiktok.com/@rezaweddingbekasi"><i class="fab fa-tiktok"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 offset-lg-2 footer-column">
                    <div class="service-widget footer-widget">
                        <div class="footer-title">Menu Navigasi</div>
                        <ul class="list">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Paket</a></li>
                            <li><a href="#">Tentang Kamu</a></li>
                            <li><a href="#">Service</a></li>
                            <li><a href="#">Testimoni</a></li>
                            <li><a href="#">Gallery</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 footer-widget">
                    <div class="contact-widget footer-widget">
                        <div class="footer-title">Contacts</div>
                        <div class="text">
                            <p>Jl. H.Gemin Rt.04 Rw.08 No.30 Kel.Jatikramat Kec.Jatiasih Kota Bekasi </p>
                            <p>0896-4990-0647</p>
                            <p>rezawedding@gmail.com</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- main-footer end -->
<div class="footer-bottom">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12 column">
                <div class="copyright"><a href="#">RWD</a> &copy; 2025 All Right Reserved</div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 column">
                <ul class="footer-nav">
                    <li><a href="#">Terms of Service</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>

<a href="https://wa.me/6281391111664" class="whatsapp-icon" target="_blank" title="Hubungi Kami di WhatsApp">
    <div class="d-flex justify-content-center whatsapp-container">
      <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp">
    </div>
    <div>
        <span class="whatsapp-text">Hubungi Admin</span>
    </div>
  </a>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script>
    $(document).ready(function() {
        $('.gallery-item').on('click', function() {
            var imgSrc = $(this).data('img');
            console.log(imgSrc);
            $('#modalImage').attr('src', imgSrc);
        });
    });
</script>

<script>
    // Menyembunyikan loading setelah konten selesai dimuat
    window.onload = function() {
        document.querySelector('.loading-wrapper').style.display = 'none';
        document.querySelector('.content').style.display = 'block';
    }
</script>
<script>
    // Menyembunyikan box promo setelah beberapa detik (misalnya 5 detik)
    // setTimeout(function() {
    //     document.querySelector('.promo-box').style.display = 'none';
    // }, 5000);

    // Fungsi untuk menutup promo ketika tombol 'Tutup' diklik
    function closePromo() {
        document.querySelector('.promo-box').style.display = 'none';
    }
</script>
</body>
</html>